# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VEoySRqEdz5VQWjLZR4xkLgCog==,iv:BHRqik4b7OO+mn3AsndNGLqLqmKpfe+moNoqjLUmoPY=,tag:Nfh12UUBIiW8B3Sq8edOzQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:cqQd/atSKXnCTwsnWQn9aJzhLFY7C/gEU/FFL6+d7btxUIMcEA==,iv:mVwjSfkiugDGPxOKFQ0tuO9LL20qBjzL1djhahydVTA=,tag:04l8dfcnnPnmwstjDRaCQg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:zKN7EBaeJas4cMl1GN5ySu6q,iv:/8SMs1QD8j6cGqpSviN+W7wFCavwTAHPZTsHbmwZQ08=,tag:08gdfHLr07iGtG7ZwjVzFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j7hhqxzl3xkmlhk0d25k2eapsv8sl80m995y7hatgcjm85v8zaqqme3qhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJY09CcnpadVJWZGVIY0ZU
            OG85bTRJZ3pQblpTK3hWK2lINyt4b0psTWc0CnVBaGo1SzJwQlF0QTd6bGhGSjIr
            WCthOVNCRnpaQmh0V2hnOFF6eTloMGcKLS0tIFdyMGVmSmJNM2doa0lTbUJQNFJm
            dUhtYjRrcHFuMFQ1UGFROGlYaFU3aUkKpS7i4WlR4UMM5Awd7ERQpvVRcV/pFyz8
            YJvIETht12NmHdrfs0B+K6/HPnwEw0Z8fwJRzvVpmFv9ndwstG8GXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T18:53:03Z"
    mac: ENC[AES256_GCM,data:GkfpHBXFooBqXa7bNxRZ62xo7jF4I4k7jz9ELPHZKLLAJKCdN0SCzdzdOkYqShi7yuOGubWxokgHpTzE5Y70m15AoyhA9BZBNuVUp1HjwVvRIskSgqtffkOnb8c5AB7PiJSdju9hmx7U8y1hS4Y8qpp6623qkLxuD2arn9VgDy8=,iv:+H3rYo5LpN9WLXp6VMLM14ir//V7TevBTEGU9FDIskw=,tag:cKF//4iHKfJSQyE2er+VXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
