---
kubernetes:
  children:
    master:
      hosts:
        k3s-lab-master-01:
          ansible_host: 192.168.90.33
        k3s-lab-master-02:
          ansible_host: 192.168.90.34
        k3s-lab-master-03:
          ansible_host: 192.168.90.35
